---
# File: roles/create-droplet/defaults/main.yml
# Purpose: Default variables for create-droplet role.

# These variables need to be provided.
do_droplet_name: ~
do_droplet_ssh_key_id: ~

# By default, a small ($5/mo.) CentOS 8 droplet in the NYC region will be deployed.
do_droplet_size: '1gb'
do_droplet_region: 'nyc1'
do_droplet_image: 'centos-8-x64'
